<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2dc904ab99.js" crossorigin="anonymous"></script>
    <style>
        .foto-perfil {
            height: 25%;
            width: auto;
            max-width: 25%;
            border-radius: 20%;
        }

        .corPrimaria {
            background-color: rgb(20, 180, 220);
        }

        .corSecundaria {
            background-color: rgb(0, 0, 0);
        }



        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(0, 0, 0) !important
        }

        p {
            font-family: -monospace;
            color: rgb(0, 0, 0) !important
        }
        .icones {
            padding-left: 5px;
            ;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #18bc9c
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">João Vitor Raupp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="">
            <ul class="navbar-nav mr-auto">



        </div>
    </nav>
    <section class="jumbotron text-center" corPrimaria>
        <div class="container">
            <img class="foto-perfil" src="zika.jfif" alt="">
            <h1 class="jumbotron-heading">João Vitor Raupp</h1>
            <p class="lead text-muted">Content Creator - Gamer - Student </p>
            <p>
                <a href="#Contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-raupp-445577234/"> <i class="fab fa-linkedin"></i> </a>
            <a href="https://instagram.com/raupp30" <i class="fab fa-instagram"></i>
                </i>
            </a>


            <!-- Sobre Mim -->
            <section class="jumbotron text-center corPrimaria"></section>
            <div class="conteiner"></div>
            <h2 style="font-family: monospace;" jumbotron-heading> Sobre mim:</h2>
            <p style="font-family: cursive;"> Meu nome é João Vitor, tenho 17 anos, nascido em 01/05/2004, sou estudante
                e
                gamer em momentos vagos, sempre tive vontade me aprofundar no conteúdo de desenvolver programas ou web,
                tenho facilidade com computadores e suas tecnologias desde mais novo, meus hobbies são jogar, pedalar,
                adoro o ciclismo e agora tenho uma nova área que é estudar, nunca achei que fosse gostar de estudar,
                porém agora me chamou muito atenção estes conteúdos.</p>
        </div>

        <!-- Principais Obj -->
        <section class="jumbotron text-center corPrimaria"></section>
        <div class="conteiner"></div>
        <h2 style="font-family: monospace; " jumbotron-heading>Principais objetivos:</h2>
            <ol style="font-family:cursive">
        <ol></ol>
        <li>Atuar na área da computação em geral;</li>
        <li>Ser bem sucedido aos 25 anos;</li>
        <li>Obter cada vez mais conhecimento na área;</li>
        </ol>
        </p>
        </div>


            <!-- Contato -->
            <section class="jumbotron text-center corPrimaria"></section>
            <div class="conteiner"></div>
            <h2 style="font-family: monospace; " jumbotron-heading>Contato:</h2>
            <p style="font-family: cursive;">
            <ul>
                <p1 style="font-family: cursive;">joaovraupp@rede.ulbra.br</p1>
            </ul>
            </p>
            </div>


</body>

</html>